spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=bank_user
spring.datasource.password=bank_pwd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
server.port=8182
spring.sql.init.mode=always
